# CleanArquitecture

./: InvoiceManagementApp.sln  internallog.txt
InvoiceManagementApp/: InvoiceManagementApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
InvoiceManagementApp.Application/: InvoiceManagementApp.Application.csproj
InvoiceManagementApp.Application/DTOs/AppointmentDate/: AppointmentDateGetDTO.cs  AppointmentDatePostDTO.cs
InvoiceManagementApp.Application/DTOs/Doctor/: DoctorGetDTO.cs  DoctorPostDTO.cs  ListOfDateByDoctors.cs
InvoiceManagementApp.Application/DTOs/Patient/: ListOfDatesByPatient.cs  PatientGetDTO.cs  PatientPostDTO.cs
InvoiceManagementApp.Application/DependencyInjection/: ServicesConfiguration.cs
InvoiceManagementApp.Application/Interfaces/: IApplicationDbContext.cs  IAppointmentDateRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
InvoiceManagementApp.Application/MappingProfiles/: MappingProfile.cs
InvoiceManagementApp.Domain/: InvoiceManagementApp.Domain.csproj
InvoiceManagementApp.Domain/Common/: AuditEntity.cs
InvoiceManagementApp.Domain/DTOs/AppointmentDate/: AppointmentDateGetDTO.cs  AppointmentDatePostDTO.cs
InvoiceManagementApp.Domain/DTOs/Doctor/: DoctorGetDTO.cs  DoctorPostDTO.cs  ListOfDateByDoctors.cs
InvoiceManagementApp.Domain/DTOs/Patient/: ListOfDatesByPatient.cs  PatientGetDTO.cs  PatientPostDTO.cs
InvoiceManagementApp.Domain/Entities/: AppointmentDate.cs  Doctor.cs  Inquiry.cs  Patient.cs  VideoInquiry.cs
InvoiceManagementApp.Infrastructure/: InvoiceManagementApp.Infrastructure.csproj
InvoiceManagementApp.Infrastructure/Context/: ApplicationDbContext.cs
InvoiceManagementApp.Infrastructure/DependencyInjection/: ServicesConfiguration.cs
InvoiceManagementApp.Infrastructure/Implementations/: AppointmentDateRepository.cs  DoctorRepository.cs  GenericRepository.cs  LoggerManager.cs  PatientRepository.cs  RepositoryBase.cs  RepositoryManager.cs
InvoiceManagementApp.Infrastructure/Migrations/: 20220529053817_init.Designer.cs  20220531124916_init.Designer.cs  20220614030703_init.Designer.cs  20220614030703_init.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementApp/Controllers/: AppointmentDateController.cs  DoctorController.cs  PatientController.cs
InvoiceManagementApp/MappingProfiles/: MappingProfile.cs
InvoiceManagementApp/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj
